{# 
    This is a Jinja2 template for a latex file.  Both use braces heavily! 
    We use the raw ... endraw statements to surround untouched latex 
    and we have to escape literal braces.
#}
{% raw %}
%<*driver>
%%!TEX TS-program = dtxmake
%%!TEX dtxmake-subengine = xelatexmk
\input docstrip.tex
\askforoverwritefalse
\edef\qnspbl{\perCent\space This is a LaTeX file.  It is a text file that is compiled^^J%
\perCent\space by a program called LaTeX into a pretty PDF file.^^J%
\perCent\space If you're viewing this file in Overleaf, you'll see that PDF^^J%
\perCent\space in the window to the right.^^J%
\perCent^^J%
\perCent\space This file is for typesetting the QUESTIONS in this homework assignment.^^J%
\perCent\space You can read the source code to learn more about how specific math^^J%
\perCent\space expressions are encoded in the LaTeX language. But you will edit a copy^^J%
\perCent\space of the file '\jobname.ans.tex' instead.^^J%
\perCent}
\edef\anspbl{\perCent\space This is a LaTeX file.  It is a text file that is compiled^^J%
\perCent\space by a program called LaTeX into a pretty PDF file.^^J%
\perCent\space If you're viewing this file in Overleaf, you'll see that PDF^^J%
\perCent\space in the window to the right.^^J%
\perCent^^J%
\perCent\space This file is for typesetting YOUR ANSWERS to this homework assignment.^^J%
\perCent\space The LaTeX macro language is complicated, so we have inserted lots of^^J%
\perCent\space documenting comments into the file.  Comments start with '\perCent'^^J%
\perCent\space and continue to the end of the line.  In Overleaf's edit window, they^^J%
\perCent\space are colored green.^^J%
\perCent\space ^^J%
\perCent\space Comments prefixed with 'Student:' are relevant to students. Skip any-^^J%
\perCent\space thing else you don't understand, or ask me.^^J%
}
\edef\solpbl{\perCent\space This is a LaTeX file.  It is a text file that is compiled^^J%
\perCent\space by a program called LaTeX into a pretty PDF file.^^J%
\perCent\space If you're viewing this file in Overleaf, you'll see that PDF^^J%
\perCent\space in the window to the right.^^J%
\perCent^^J%
\perCent\space This file is for typesetting SOLUTIONS AND REMARKS for this homework^^J
\perCent\space assignment.  As with the questions file, you can read the source code^^J%
\perCent\space if you want to know how I typeset the math that appears in the PDF.%
}
\generate{
    \usepreamble\qnspbl\file{\jobname.qns.tex}{\from{\jobname.dtx}{questions}}
    \usepreamble\solpbl\file{\jobname.sol.tex}{\from{\jobname.dtx}{questions,solutions}}
}
\endbatchfile
%</driver>
%<*questions>
\documentclass[
  addpoints
%<solutions>,answers  
]{exam}
{% endraw %}
\ProvidesFile
%<*dtx>
{{ "{" }}{{ cookiecutter.pset_code }}.dtx{{ "}" }}
%</dtx>
%<questions&!solutions>{{ "{" }}{{ cookiecutter.pset_code }}.qns.tex{{ "}" }}
%<questions&solutions>{{ "{" }}{{ cookiecutter.pset_code }}.sol.tex{{ "}" }}
    [{% now 'local', '%Y/%m/%d' %} v0.0 {{cookiecutter.course_name}}, {{cookiecutter.term_name}}, {{cookiecutter.pset_name}}]
\title{{ "{" }}{{ cookiecutter.pset_name }}{{ "}" }}
\usepackage{etoolbox}
%<answers>\makeatletter\preto{\@title}{Answers to }\makeatother
%<solutions>\makeatletter\preto{\@title}{Solutions to }\makeatother
\author{{ "{" }}%
%<!answers>    Prof. Leingang
%<*answers>
%% Student: change the next line to your name!
    Sally Student
%</answers>
\\ {{ cookiecutter.course_name }} }
\date{Due {{ cookiecutter.pset_due_date_local }} } 
{% raw %}    
% document styling
  \usepackage{ifxetex}
\iftutex
  \usepackage{fontspec}
  \setmainfont{Frank Ruhl Libre}[
    ItalicFont=*,
    ItalicFeatures={FakeSlant}
  ]
  \setsansfont{Gotham Book}[
    BoldFont=Gotham Medium,
    ItalicFont=Gotham Book Italic
  ]          
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{mathptmx}
  \usepackage{helvet}
\fi
\usepackage{titling}
\usepackage{changepage}%      For the `adjustwidth' environment
\pretitle{\begin{adjustwidth}{0pt}{-1in}\begin{flushleft}\Huge}
\posttitle{\par\end{flushleft}\end{adjustwidth}\vskip 0.5em}
\predate{\begin{flushleft}}
\postdate{\par\end{flushleft}}
\preauthor{\begin{flushleft}}
\postauthor{\par\end{flushleft}}

\usepackage{xcolor-nyu22}[2022/08/05]
% In the contemporary/subtle tone quadrant, we use sans for the main text and
% serif for the section titles.
%
% These font assignments have nothing to do with this package; they are part of
% the styling of a document
\usepackage{titlesec}
\newcommand{\headingfont}{\sffamily\color{NyuViolet}}
\titleformat*{\section}{\LARGE\headingfont}
\titleformat*{\subsection}{\Large\headingfont}
\titleformat*{\subsubsection}{\large\headingfont}
\renewcommand{\maketitlehooka}{\headingfont}

\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{etoolbox}
\newsavebox{\logobox}
\savebox{\logobox}{\includegraphics[]{nyu_short_black}}
\appto{\maketitle}{
    \AddToShipoutPictureBG*{%
    \AtPageUpperLeft{%
      \raisebox{-1.5\height}{\hspace{0.5\ht\logobox}\usebox{\logobox}}
      }%
    }
}
% end document style

%% These lines set up the question, answer, and solution environments.
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
%<!answers&!solutions>\theoremstyle{definition}
%<answers|solutions>\theoremstyle{plain}

\usepackage{amsmath}
\usepackage{siunitx}
\DeclareSIUnit{\pound}{lb}
\DeclareSIUnit{\mile}{mi}
\usepackage{bm}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{caption,subcaption}

\usepackage{mathtools}
\usepackage{pgfplots}
\newcommand{\pd}[2]{ \frac{\partial #1}{\partial #2} }
\newcommand{\pdd}[2]{ \frac{\partial^2 #1}{ \partial #2^2} }
\newcommand{\pdm}[3]{ \frac{\partial^2 #1}{ \partial #3 \partial #2 } }
\pgfplotsset{copy domain/.style={
    domain=\pgfkeysvalueof{/pgfplots/xmin}:\pgfkeysvalueof{/pgfplots/xmax},
    y domain=\pgfkeysvalueof{/pgfplots/ymin}:\pgfkeysvalueof{/pgfplots/ymax}
}}
\tikzset{
    point/.style={circle,fill,inner sep=0pt,outer sep=0pt,minimum width=1ex}
}
\usepackage{leincalc}
% \usepgfplotslibrary{patchplots} patch type=bilinear only works in Adobe Acrobat DC
% These are patches to make Hesam's code work like mine
% Don't forget to soften tabs
\let\proj\Proj
\let\vec\Vector
\let\comp\Comp
\usepackage{eqnalign}

\usepackage{hyperref}
%% This is the beginning of the part of the file that describes
%% the actual text of the document.
%% That's why it says `\begin{document}' below. :-)
\begin{document}
\maketitle

%<*!answers&!solutions>

Some of these problems will appear similar to problems solved in class or
assigned on WebAssign. Others will be unique problems you not have seen before.
In problem sets, we want you to apply the concepts from class to new, possibly
unfamiliar, and usually more interesting situations.  In some cases, problems
connect ideas from multiple learning objectives.

Problem sets are designed to completed in more than one sitting. Read over the
problems as soon as they are published to plant them in your subconscious. Take
a look at them as you study after each class, so see if you have any new
thoughts. Ask questions—in your study groups, in the tutoring centers, and at
office hours. 

To receive full credit, your work must be readable, mathematically correct, and
well written. Each of these criteria will carry 0 to 3 points; so each problem
is worth a total of 9 points.

Upload your work to Gradescope and \textbf{mark the page that each
problem is on.}


\section*{Reading and Practice}

\subsection*{Reading}

Read Section 10.1–10.5 of the textbook.

\subsection*{Practice}

Make sure you do the WebAssign-ments as well.

\section*{Assigned Problems}

%</!answers&!solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>


%<*template>
\begin{question}
\end{question}
%<*answers>
%% Student: put your answer between the next two lines.
\begin{answer}
\end{answer}
%</answers>
%<*solutions>
\begin{solution}
\end{solution}
%</solutions>
%</template>
\end{document}


%</questions>
{% endraw %}